# jericho_walls

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  rde.edu.do_jericho_walls.csproj  rde.edu.do_jericho_walls.sln
Controllers/: AuthenticationController.cs  ServiceController.cs  UserController.cs
Helpers/: AuthenticationHelper.cs
Interfaces/: IAuthenticationRepository.cs  IReverseProxyRepository.cs  IServiceRepository.cs  IUserRepository.cs
Middleswares/: ReverseProxyMiddleware.cs  ReverseProxyPublicMiddleware.cs
Models/: AuthenticationModel.cs  ServiceModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  ReverseProxyRepository.cs  ServiceRepository.cs  UserRepository.cs
